@font-face {
    font-family: RobotoMono;
    src: url(RobotoMono-VariableFont_wght.ttf);
}

body {
    background-color: black;
    background-size: cover;
    color:white;
    font-family: RobotoMono;
}

h1 {
    font-size: 250%;
}

.nav-list li:hover {
    text-decoration: underline;
}

.site-head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #202020;
    background-color: black;
}

.site-head a {
    color: inherit;
    text-decoration: none;
}

.nav-list {
    list-style: none;
    display: flex;
    width: 65vw;
    justify-content: space-around;
    padding: 5px;
}

.container-hero {
    display: flex;
    padding: 7rem;
    flex-direction: column;
    background-color: rgb(4, 4, 4);
}

.container-hero p {
    width: 500px;
}


.container-second {
  background-color: rgb(14, 13, 13);
  padding-bottom: 4rem;
  border-bottom: 2px solid black;
  padding-bottom: 5rem;
  border-bottom: 1px solid #ffffff;
  border-top: 2px solid #ffffff;
}



.story-head {
    display: flex;
    justify-content: center;
}

.story-head img {
    width: 70%;
    border-radius: 25px;
    filter: brightness(80%);
    position: relative;
    bottom: 3rem;
}

.card-list {
    display: flex;
    justify-content: center;
    gap: 7rem;
}

.card {
    border-radius: 25px;
    width: 300px;
    height: 350px;
    background-color:#004308;
}

.card-content {
    padding: 1rem;
    font-size: 58%;
    display: flex;
    flex-direction: column;
}

.card-content p {
    font-size: 140%;
}

.card:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
}

.card img {
    width: 300px;
    height: 175px;
    object-position: center;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.container-third {
    background-color: #ffffff;
    color: #000000;
    justify-content: center;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

h2 {
    font-size: 200%;
    letter-spacing: 4px;
}

.point-list {
    list-style: none;
    padding: 1rem;
}

.point-list li:hover {
    transform: translate(20px);
    transition-duration: 0.5s;
}

footer {
    background-color: black;
    border-top: 3px solid darkgrey;
    padding: 1rem;
}

.desc {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.desc-container {
    display: flex;
    flex-direction: column;
    padding: 10rem;
}

.desc-container h1 {
    font-size: 150%;
}

.color-showcase {
    display: flex;
    justify-content: space-around;
    padding-top: 4rem;
}

.color-card {
    border: 1px solid white;
    padding: 4rem;
}

/*ABOUT*/

.about-container-hero {
    display: flex;
    padding: 7rem;
    flex-direction: column;
    background-color: rgb(4, 4, 4);
}

.about-container-second {
    background-color: #ffffff;
    color: black;
    padding: 5rem;
    display: flex;
    flex-direction: column;
}

.about-container-second p {
    font-size: 110%;
}

.team-list {
    display: flex;
    list-style: none;
    flex-direction: column;
    padding-left: 5rem;
}

.team-list li:hover {
    transform: translate(15px);
    transition-duration: 0.1s;
}

.team-list p {
    margin: 10px;
    font-size: 140%;
}

.team-list img {
max-width: 13%;
height: auto;
border-radius: 40%;
}

.team-card {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    margin-top: 20px;
}

.team-card-content {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.about-container-third {
    border-top: 1px solid grey;
}

.location {
    display: flex;
    padding: 5rem;
}

.location-text {
    padding: 5rem;
}

.location img {
    max-width: 40%;
    height: auto;
    border-radius: 5%;
}